APP_PORT=3000
DATABASE=mongodb+srv://fredyd:<password>@cluster0.uuh2k.mongodb.net/sample-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/package-db
DATABASE_PASSWORD=typedef123
JWT_SECRET=my_jwt_secret_for_token
JWT_EXPIRES_IN=1d
NODE_ENV=development